<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/farmerDetailFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_farmers"
        android:name="com.kryptkode.farmz.screens.farmers.FarmersFragment"
        android:label="@string/title_farmers"
        tools:layout="@layout/layout_farmers">
        <action
            android:id="@+id/action_navigation_farmers_to_farmerDetailFragment"
            app:destination="@id/farmerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kryptkode.farmz.screens.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/layout_dashboard" />


    <fragment
        android:id="@+id/farmerDetailFragment"
        android:name="com.kryptkode.farmz.screens.farmerdetails.FarmerDetailFragment"
        android:label="FarmerDetailFragment"
        tools:layout="@layout/layout_farmer_detail">
        <argument
            android:name="farmerId"
            app:argType="string" />
        <action
            android:id="@+id/action_farmerDetailFragment_to_editPersonalDetailsFragment"
            app:destination="@id/editPersonalDetailsFragment" />
        <action
            android:id="@+id/action_farmerDetailFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
        <action
            android:id="@+id/action_farmerDetailFragment_to_editContactDetailsFragment"
            app:destination="@id/editContactDetailsFragment" />
        <action
            android:id="@+id/action_farmerDetailFragment_to_editIdFragment"
            app:destination="@id/editIdFragment" />
    </fragment>

    <include app:graph="@navigation/login_navigation" />
    <fragment
        android:id="@+id/editPersonalDetailsFragment"
        android:name="com.kryptkode.farmz.screens.editfarmer.editpersonaldetails.EditPersonalDetailsFragment"
        android:label="EditPersonalDetailsFragment"
        tools:layout="@layout/layout_edit_personal_details">
        <argument
            android:name="farmerId"
            app:argType="string" />
    </fragment>


    <action
        android:id="@+id/action_to_dateDialog"
        app:destination="@id/dateDialog" />

    <dialog
        android:id="@+id/dateDialog"
        android:name="com.kryptkode.farmz.screens.datedialog.DateDialog"
        android:label="DateDialog">

        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.kryptkode.farmz.screens.editfarmer.editaddress.EditAddressFragment"
        android:label="EditAddressFragment"
        tools:layout="@layout/layout_edit_address">

        <argument
            android:name="farmerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editContactDetailsFragment"
        android:name="com.kryptkode.farmz.screens.editfarmer.editcontactdetails.EditContactDetailsFragment"
        android:label="EditContactDetailsFragment"
        tools:layout="@layout/layout_edit_contact_details">

        <argument
            android:name="farmerId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/editIdFragment"
        android:name="com.kryptkode.farmz.screens.editfarmer.editid.EditIdFragment"
        android:label="EditIdFragment" >
        <argument
            android:name="farmerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.kryptkode.farmz.screens.imageviewer.ImageViewerFragment"
        android:label="ImageViewerFragment" >
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_to_imageViewerFragment"
        app:destination="@id/imageViewerFragment" />
</navigation>