<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_address"
            android:textAppearance="@style/TextAppearance.App.ListPrimary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />


        <ImageView
            android:id="@+id/image_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_location"
            app:layout_constraintTop_toTopOf="@id/image_location"
            tools:text="22 Surulere Street" />


        <TextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_location"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="Location, Nigeria" />


        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="@dimen/detail_edit_icon_size"
            android:layout_height="@dimen/detail_edit_icon_size"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit_content_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:srcCompat="@drawable/ic_edit" />

        <include layout="@layout/app_guidelines_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

