<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_identification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_identification"
            android:textAppearance="@style/TextAppearance.App.ListPrimary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />


        <ImageView
            android:id="@+id/image_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,0.7:1"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_id_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_id"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="International Passport" />


        <TextView
            android:id="@+id/tv_id_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_id"
            app:layout_constraintTop_toBottomOf="@id/tv_id_type"
            tools:text="111122223333" />

        <TextView
            android:id="@+id/tv_issue_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:drawableStartCompat="@drawable/point"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/image_id"
            app:layout_constraintTop_toBottomOf="@id/tv_id_num"
            tools:text="2 Dec. 2019" />

        <TextView
            android:id="@+id/tv_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:drawableStartCompat="@drawable/point"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_id"
            app:layout_constraintTop_toBottomOf="@id/tv_issue_date"
            tools:text="2 Dec. 2019" />

        <TextView
            android:id="@+id/tv_reg_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_id"
            app:layout_constraintTop_toBottomOf="@id/tv_expiry_date"
            tools:text="Registration Number: 111122223333" />


        <TextView
            android:id="@+id/tv_bvn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintStart_toEndOf="@id/image_id"
            app:layout_constraintTop_toBottomOf="@id/tv_reg_no"
            tools:text="BVN: 111122223333" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="@dimen/detail_edit_icon_size"
            android:layout_height="@dimen/detail_edit_icon_size"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit_content_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:srcCompat="@drawable/ic_edit" />

        <include layout="@layout/app_guidelines_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

